# demo_spring-boot_cloudwatch-logback-appender_newrelic-layout

./: README.md  pom.xml
src/main/java/com/yo1000/demo/spring_cloud_watch_logback_appender_newrelic/: CountUpPrinter.java  DemoApplication.java
src/main/resources/: logback-spring.xml
src/test/java/com/yo1000/demo/spring_cloud_watch_logback_appender_newrelic/: CloudWatchLoggingTests.java  DemoApplicationTests.java
